{
  "name": "jonassiewertsen/statamic-documentation",
  "description": "A Statamic Addon to save any kind of documentation inside your control panel",
  "keywords": [
    "Statamic",
    "V3",
    "Addon",
    "Plugin",
    "Documentation"
  ],
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Jonassiewertsen\\Documentation\\": "src"
    }
  },
  "authors": [
    {
      "name": "Jonas Siewertsen"
    }
  ],
  "support": {
    "email": "mail@jonassiewertsen.com"
  },
  "require": {
    "php": "^7.2",
    "illuminate/support": "7.*",
    "statamic/cms": "3.*@beta"
  },
  "extra": {
    "statamic": {
      "name": "Documentation Addon",
      "description": "A Statamic Addon to save any kind of documentation inside your control panel"
    },
    "laravel": {
      "providers": [
        "Jonassiewertsen\\Documentation\\ServiceProvider"
      ]
    }
  }
}
