{
  "name": "jonassiewertsen/statamic-documentation",
  "description": "A Statamic Addon to save any kind of documentation inside your control panel",
  "keywords": [
    "Statamic",
    "V3",
    "Addon",
    "Plugin",
    "Documentation"
  ],
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Jonassiewertsen\\Documentation\\": "src"
    }
  },
  "authors": [
    {
      "name": "Jonas Siewertsen"
    }
  ],
  "support": {
    "email": "mail@jonassiewertsen.com"
  },
  "require": {
    "php": "^7.3 || ^8.0",
    "illuminate/support": "^7.0 || ^8.0 || ^9.0",
    "statamic/cms": "3.0.* || 3.1.* || 3.2.* || 3.3.*"
  },
  "extra": {
    "statamic": {
      "name": "Documentation Addon",
      "description": "A Statamic Addon to save any kind of documentation inside your control panel"
    },
    "laravel": {
      "providers": [
        "Jonassiewertsen\\Documentation\\ServiceProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "pixelfear/composer-dist-plugin": true
    }
  }
}
